TW_OWNER_USERNAME= CoffinRotVR
TW_USERNAME= CoffinRotVR
TW_CONSUMER_KEY= HkhVMRqpOWB0ZjROrXgrmTiWS
TW_CONSUMER_SECRET= 9UEYoUq0eeQEsh9HYtMpOZmLVmVVv2XSRZcJdYGQgB58v1Gfad
TW_ACCESS_TOKEN= 1016807309987778560-INAuq1xeAp2kGwIceYupSExzsez2r2
TW_ACCESS_TOKEN_SECRET= GtHYIXFXbRLd0kuiuikHjecughIPnjIIUI9nseVydSWy1
DEBUG=true
